# OnSpot

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/it/unipi/iet/onspot/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipi/iet/onspot/: AddSpotFragment.java  AuthUtilities.java  BaseActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MediaStreamer.java  MultimediaUtilities.java  PermissionUtilities.java  ProfileActivity.java  RoundedImageView.java  SplashActivity.java  myProfileActivity.java
app/src/main/java/it/unipi/iet/onspot/fragments/: AddSpotFragment.java  ImageListFragment.java  LikedImagesFragment.java  ListSpotFragment.java  MyImagesFragment.java  SearchFragment.java  VisualizeSpot.java  VisualizeSpotFragment.java
app/src/main/java/it/unipi/iet/onspot/utilities/: ArrayAdapterWithIcon.java  AuthUtilities.java  CircleTransform.java  DatabaseUtilities.java  DownloadTask.java  MarkerItem.java  MultimediaUtilities.java  PermissionUtilities.java  RoundedImageView.java  Spot.java  SpotViewHolder.java  StorageUtilities.java  User.java
app/src/main/res/drawable/: background_splash.xml  edit_states.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_media_streamer.xml  activity_my_profile.xml  activity_profile.xml  fragment_addspot.xml  fragment_image_list.xml  fragment_listspot.xml  fragment_search.xml  fragment_visualizespot.xml  item_image.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/it/unipi/iet/onspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
