<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.unipi.iet.onspot.ProfileActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:id="@+id/imageProfile"
        android:src="@drawable/avatar_guest"
        android:contentDescription="@string/avatarprofile"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:contentDescription="image"
        android:clickable="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:background="@drawable/edit_states"
        android:src="@drawable/edit_action"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/edit_photo"
        android:layout_alignBottom="@+id/imageProfile"
        android:layout_alignEnd="@+id/imageProfile" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/first_name"
        android:ems="10"
        android:id="@+id/firstName"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/last_name"
        android:ems="10"
        android:id="@+id/lastName"
        android:layout_below="@+id/firstName"
        android:layout_alignEnd="@+id/firstName"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="@string/birthday"
        android:ems="10"
        android:id="@+id/birthday"
        android:layout_below="@+id/lastName"
        android:layout_alignStart="@+id/lastName"
        android:focusable="false"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:focusable="false"
        android:hint="@string/gender"
        android:layout_below="@+id/birthday"
        android:layout_alignStart="@+id/birthday"
        android:layout_alignEnd="@+id/birthday" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join"
        android:id="@+id/join"
        android:layout_below="@+id/gender"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
