<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#E9E9E9"
    android:theme="@style/AppTheme"
    tools:context=".MapsActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_inner"
        android:background="@color/colorAccentLight"
        android:layout_below="@+id/addspot"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:layout_alignEnd="@+id/category"
        android:layout_alignBottom="@+id/audio_add_spot" >

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="@string/image"
            android:onClick="reproduce_media"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/rectplus"
            android:id="@+id/load"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="@string/image"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:drawableStart="@drawable/play"
            android:id="@+id/play"
            android:clickable="true"
            android:onClick="reproduce_media"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.ActionButton" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="@string/image"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:drawableStart="@drawable/volume"
            android:id="@+id/audio"
            android:clickable="true"
            android:onClick="reproduce_media"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.ActionButton" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_spot"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:padding="10dp"
        android:id="@+id/addspot" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="@string/title"
        android:gravity="top"
        android:id="@+id/title"
        android:layout_below="@+id/layout_inner"
        android:layout_alignStart="@+id/layout_inner"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="@android:color/white"
        android:hint="@string/description"
        android:gravity="top"
        android:id="@+id/description"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/layout_inner"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/save_button"
        style="@style/ButtonStyle"
        android:textColor="@android:color/white"
        android:layout_below="@+id/category"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:onClick="saveSpot" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dots"
        android:contentDescription="@string/image"
        android:drawableStart="@drawable/dots"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:onClick="show_categories"
        android:padding="5dp"
        android:scaleType="fitXY"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_above="@id/save_button"
        android:layout_alignTop="@id/category"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="@string/category"
        android:background="@android:color/white"
        android:focusable="false"
        android:id="@+id/category"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/dots"
        android:layout_marginStart="6dp"
        android:padding="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/video_add_spot"
        android:contentDescription="@string/image"
        android:drawableStart="@drawable/video"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:padding="5dp"
        android:onClick="AddSpot_onClick"
        android:scaleType="fitXY"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_below="@+id/image_add_spot"
        android:layout_marginTop="6dp"
        android:layout_alignEnd="@id/dots"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/audio_add_spot"
        android:contentDescription="@string/image"
        android:drawableStart="@drawable/microphone"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:onClick="AddSpot_onClick"
        android:scaleType="fitXY"
        android:padding="5dp"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_below="@+id/video_add_spot"
        android:layout_marginTop="6dp"
        android:layout_alignEnd="@id/dots"  />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/image_add_spot"
        android:contentDescription="@string/image"
        android:drawableStart="@drawable/image"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:onClick="AddSpot_onClick"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:layout_marginTop="6dp"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_below="@+id/addspot"
        android:layout_alignEnd="@id/dots" />

</RelativeLayout>