<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visible_spot"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:padding="10dp"
        android:id="@+id/spot" />

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spot">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/spot"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:minHeight="100dp"
        tools:listitem="@layout/item_image" />

</FrameLayout>

</RelativeLayout>
